; config.ini
[SSL]
CERTIFICATE_CLIENT = /home/pi/certificates/core/core.cert
CERTIFICATE_CA = /home/pi/certificates/ca.crt
CERTIFICATE_CLIENT_KEY = /home/pi/certificates/core/core.key

[MQTT]
MQTT_PROTOCOL_VERSION = mqtt.MQTTv311
MQTT_BROKER_ADD = 192.168.1.222
MQTT_BROKER_PORT = 8883
MQTT_KEEPALIVE_TIME = 60
COMMAND_KEY = COMMAND
SUCCESSFULLY_PROCESSED_COMMAND_KEY = SUCCESSFULLY_PROCESSED_COMMAND
CMD_TURN_ON = ON
CMD_TURN_OFF = OFF
COMMAND_TOPIC = switches
PROCESSED_COMMAND_TOPIC = to_be_defined

[SWITCHES]
CASSE = 17
EQ = 27

[SENSOR]
DHT22 = 34
